{% extends "base.html.tera" %}
{% block title %}tachyon.cx - cisco{% endblock title %}
{% block topic %}tachon.cx - cisco{% endblock topic %}
{% block body %}
<main class="wrapper">
    <section class="flex one">
                <article class="full one">
                    <h1>Cisco</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
            </article>
            </section> 
            <section class="flex five-1000">
                <aside class="full two-fifth-1000">
                    <article class="card">
                        <header>
                          <h3>At a Glance</h3>
                        </header>
                        <ul>
                            <li>Rust nightly toolchain on Ubuntu 19.04
                                <ul>
                                    <li>Rocket 0.4.4</li>
                                    <li>Tera 1.2.0</li>
                                </ul>
                            </li>
                            <li>Nginx 1.18.x
                                <ul>
                                    <li>OpenSSL 1.1.1g</li>
                                    <li>ModSecurity 3.0.4</li>
                                </ul>
                            </li>
                        </ul>
                    </article>                      
                </aside>
                <article class="full three-fifth-1000">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                        <h2>Section - H2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                </article>
            </section> 
            <section class="flex one">
                <article class="full one">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
            </article>
            </section> 
            <section class="flex five-1000">
                <article class="full three-fifth-1000">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                        <h2>Section - H2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                </article>
                <aside class="full two-fifth-1000">                    
                    <div class="tabs three">
                        <input id='tab-1' type='radio' name='tabgroupB' checked />
                        <label class="pseudo button toggle" for="tab-1">Forest</label>
                        <input id='tab-2' type='radio' name='tabgroupB'>
                        <label class="pseudo button toggle" for="tab-2">Lake</label>
                        <input id='tab-3' type='radio' name='tabgroupB'>
                        <label class="pseudo button toggle" for="tab-3">Balloon</label>
                        <div class="row">
                            <div>
                            One
                            </div>

                            <div>
                            Two
                            </div>

                            <div>
                            Three
                            </div>
                        </div>
                    </div>
                </aside>
            </section> 
</main>
{% endblock body %}